{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-N1EUBL2;Initial Catalog=CoursesLibrary;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
